
user  root;

worker_processes  1;
error_log  /tmp/nginx.log  info;
pid        /tmp/nginx-agent.pid;

events {
    worker_connections  1024;
}   

stream {
    upstream blog_server {
        server localhost:3000;
    }

    server {
        listen 80;

        proxy_responses 1;
        proxy_timeout 20s;
        proxy_pass blog_server;
    }
}

